<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../src/sass/loader/_index.sass">
		<link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
		<title>Meetogram</title>
	</head>
	<body>

		<!-- Главная секция с текстом -->
		<section class="hero">
			<object class="hero__icon-zap" data="./assets/zap.svg"></object>
			<h1 class="hero__title">meetogram</h1>
			<p class="hero__subtitle">Быстрая коммуникация для эффективных людей.</p>
		</section>

		<!-- Кубики, которые мирно себе будут летать.
			 P.S. Спасибо, tr1gada <3 -->
		<div class="cubes-list">
			<div class="cubes-list__cube cubes-list__cube_1"></div>
			<div class="cubes-list__cube cubes-list__cube_2"></div>
			<div class="cubes-list__cube cubes-list__cube_3"></div>
			<div class="cubes-list__cube cubes-list__cube_4"></div>
			<div class="cubes-list__cube cubes-list__cube_5"></div>
			<div class="cubes-list__cube cubes-list__cube_6"></div>
			<div class="cubes-list__cube cubes-list__cube_7"></div>
			<div class="cubes-list__cube cubes-list__cube_8"></div>
			<div class="cubes-list__cube cubes-list__cube_9"></div>
			<div class="cubes-list__cube cubes-list__cube_10"></div>
			<div class="cubes-list__cube cubes-list__cube_11"></div>
			<div class="cubes-list__cube cubes-list__cube_12"></div>
			<div class="cubes-list__cube cubes-list__cube_13"></div>
			<div class="cubes-list__cube cubes-list__cube_14"></div>
			<div class="cubes-list__cube cubes-list__cube_15"></div>
			<div class="cubes-list__cube cubes-list__cube_16"></div>
		</div>
	</body>
</html>
